@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#ffc0cb;

    /* font size*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;
    
    /*font weight*/

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semihold:600;
    --font-weight-bold:700;

    /*font radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-cricle:50%;

    /*site max width*/
    --site-max-width:1300px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);

}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semihold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    font-size: var(--font-size-m);
    color:var(--secondary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}   
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}

.Home-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.Home-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}
.Home-section .Home-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif;
    
}
.Home-section .Home-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semihold);

}
.Home-section .Home-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.Home-section .Home-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}
.Home-section .Home-details .buttons{
    display: flex;
    gap: 23px;

}
.Home-section .Home-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color:var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.Home-section .Home-details .button:hover,
.Home-section .Home-details .contact-us{   
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.Home-section .Home-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);

}
.Home-section .Home-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);

}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-m);
}

.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px  0  30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}
.project-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.project-section .project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.project-section .project-list .project-item{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 4 - 110px);
}
.project-section .project-list .project-item .project-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.project-section .project-list .project-item .text{
    font-size: var(--font-size-m);
}
.project-section .project-list .project-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semihold);
}
.services-section{
    padding: 50px  0 100px;
    background:var(--light-pink-color);
}
.services-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.services-section .services {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.services-section .services .users-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-cricle);
}
.services-section .services .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);

}
.services-section .services .feedback {
    line-height: 25px;
}
.services-section .services .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.services-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.services-section .swiper-slide-button:hover{
    columns: var(--primary-color);
}

.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;


}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);

}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);

}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10p[x];
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background:transparent;
}

.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
    transition: 0.2s ease;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright,.social-link,.policy-link){
    color: var(--white-color);

}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list  .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);

}



@media screen  and (max-width:1024px) {
    .project-section .project-list{
        gap: 60px;
    }
    .project-section .project-list .project-item{
        width: calc(100% / 4 - 60px);

    }

}

/* .Home-section .Home-image-wrapper{
    max-width: 500px;
    margin-left: 900px;
    
} */
@media screen  and (max-width:900px) {
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
        

    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button {
        color: var(--white-color);
    }
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .Home-section .section-content{
        gap:50px;
        text-align: center;
        padding: 30px 20px 30px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .Home-section .Home-details :is(.subtitle, .description),.about-section .about-details,.contact-section .contact-form{
        max-width: 100%;

    }
    .Home-section .Home-details .buttons{
        justify-content: center;
    }
    .Home-section .Home-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .project-section .project-list{
        gap: 30px;
    }
    .project-section .project-list .project-item{
        width: calc(100% / 2 - 30px);

    }
    .project-section .project-list .project-item .project-image{
        max-width: 200px;

    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

@media screen and (max-width: 640px) {
    .project-section .project-list{
        gap: 60px;
    }
    .project-section .project-list .project-item{
        width: 100%;
    }
    .services-section .slider-wrapper{
        margin: 0  0  30px;
    }

    .services-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}